<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'DM Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: left;
            background: #000;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            list-style: none;
        }

        .list {
            position: relative;
        }

        .list h2 {
            color: #FFA500;
            font-weight: bolder;
            font-size: 3.0rem;
            letter-spacing: 1.5px;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        .list ul {
            position: absolute;
        }

        .list ul li {
            position: relative;
            left: 0;
            color: wheat;
            list-style: none;
            margin: 50px;
            border-left: 3px solid #FF6B6B;
            transition: 0.25s;
            cursor: pointer;
            white-space: nowrap;
            display: block;
            font-size: x-large;
        }

        .list ul li:hover {
            left: 10%;
            font-size: x-large;
        }

        .list ul li a {
            color: #F8F9FA;
            position: relative;
            padding: 10px;
            padding-left: 20px;
            display: inline-block;
            z-index: 1;
            transition: 0.25s;
            width: 100%;
        }

        .list ul li:hover a {
            color: #212121;
        }

        .list ul li:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #FF6B6B;
            transform: scaleX(0);
            transform-origin: left;
            transition: 0.5s;
            line-height: 1.5;
            top: 0;
            left: 0;
        }

        .list ul li:hover:before {
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div class="list">
        <h2>Practices</h2>
        <ul>
            <li>
                <a href="./every-day-of-css/daily.html">
                    100 Days of CSS
                </a>
            </li>

            <li>
                <a href="./layouts/layouts.html">
                    Layouts
                </a>
            </li>


            <li>
                <a href="./css-demos/css_demos.html">
                    Other CSS Demos
                </a>
            </li>
        </ul>
    </div>
</body>

</html>